*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body {
    font-family:Arial, Helvetica, sans-serif;
    font-size: 15px;
   
}
html{
  scroll-behavior: smooth;
  width: 100%;
  
}
/* Styling navigation bar*/
.navbar-brand{
    font-size: 20px;
     font-family: firsthand;
     @import url(https://fonts.google.com/specimen/Fasthand?preview.size=24);
     color:#9e367b;
     font-weight: bold;
}
.section {
  background-color: #f8f3f7;
}
.container-fluid {
    display:flex;
}
.nav-link{
    float:right;
    justify-content: flex-end;
    overflow:hidden;
    font-family: Arial;
    font-weight: 200px;
    color:rgb(201, 193, 195);
    margin-right: 20px;
    padding: 16px 18px 20px;
}
/*adding hover effect to the nav-link*/
.nav-link:hover {
    color:#490e34;
    font-weight: bold;
    
}
.nav-link:active {
  color: #682050;

}
/*Adding carousel slide-show to the first show*/
#carouselExampleAutoplaying{
 margin-top: 12% ;
 border:  10pt transparent;
}
#carouselExampleAutoplaying img {
  height: 60%;
}
#Portfoli {
  height:9000px ;
}
#home{
  height:850px;
  width:100%;
 
}
#about-us {
  height: 380px;
}
#Services{
  height:1750px;
  width:100%;
}
.contact-us {
  height:650px;
  width:100%
}
/*styling the content, font of the website's content*/
.first-heading {
    font-family: sans-serif;
    font-size: 20px;
    color: gray;
    margin:28px 35px 25px 20px ;
   text-align:center
}
.secondName{
    font-family: sans-serif;
    font-size: 18px;
    color:#9e367b;
    font-weight: bold;
    margin-left: 7px;
    margin:28px 35px 25px 20px ;
}
/*styling the button, making is responsive */
.button-sliding-to-top--red{
  height: 40px;
  color: #fff;
  padding: 5px 10px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: flex;
  outline: none;
  border-radius: 5px;
  z-index: 0;
  background: #fff;
  overflow: hidden;
  border: 2px solid #b44e8d;
  color: #9e367b;
  margin-right: 5px;
  margin-left:45px;
  align-items: center;
  left: 40%;
  margin-top: 0px;
}
/*adding sliding hovering effect to the button*/
.button-sliding-to-top--red:hover {
  color: #fff;
}
.button-sliding-to-top--red:hover:after {
  height: 100%;
}
.button-sliding-to-top--red:after {
  content: "";
  position: absolute;
  z-index: -1;
  transition: all 0.3s ease;
  left: 0;
  bottom: 0;
  height: 0;
  width: 100%;
  background:#9e367b;
}
/*stying the introduction text*/
.hookup-text{
  margin-top: 33%;
  padding-top: 15px;
  font-family:helvetica;
  text-align: center;
  font-weight: bold;
  font-size: 18px;
  color: #9e367b;
}
/* applying slide in text animation to the first paragraph*/
.first-touch, .second-touch,.first-intro,.last-touch{
  font-size: 20px;
  word-wrap: normal;
  text-align: center;
  word-spacing: 5px;
  line-height: 1.4;
  font-weight: 5px;
  font-family: sans-serif;
}
.span-text {
  font-family:sans-serif;
  color: #cc71ae;
  font-weight: bold;
}
/*styling the services page*/
.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}
/* Styling the container cards */
.mbr-section-title {
  text-align: center;
}
.display-2 {
  font-family: 'Poppins', sans-serif;
  font-size: 2rem;
}
 /*styling the services section*/
 .services-intro {
  line-height: 1.2;
  color: #9A208C;
  font-style: helvetica;
  font-weight: bold;
  font-size: 28px;
  margin-top: 28px;
  margin-bottom: 18px;
  text-align: center;
}
/*stying the card ofr services information*/
.card-box {
  text-align: center;
  height: 400px;
  width: 100%;
}
.services-title {
  font-family:sans-serif ;
  color: #791d57;
  font-weight: bold;
}
.services-intro {
  margin-top: 240px;
}
.align-items-start {
  display: flex;
  justify-content: flex-start;
}
.row {
  margin-top: 25px;
  row-gap: 2.5rem;
  column-gap: 2px;
 
}
/*styling the contact section */

/*Responsive layout : when the screen is less than 922px wide */
@media only screen and (min-width: 992px) {
  .nav-link a {
    display: flex;
    justify-content: flex-end;
    float: left;
    margin-bottom: 10px;
  }
  #carouselExampleAutoplaying{
    margin-top: 3%;
   }
   .first-heading {
    font-size:28px ;
    font-weight: bold;
   }
   .secondName{
    font-size: 25px;
   }
   .align-items-start {
    margin-top: 150px;
   }
   .row {
    column-gap: 10px;
  }
   .button-sliding-to-top--red{
    align-items: center;
    display: flex;
    justify-content: center;
    margin-right: 50%;
   }
   .nav-link {
    display: flex;
    float: right;
    justify-content:right;
   }
   .navbar-brand,.logo_name{
    margin-right: 150px;
   }
  }
  /*Responsive layout : when the screen is less than 600px wide*/
  @media (max-width: 600px) {
    /*styling Navigation bar*/

    .nav-link {
      float: left;
        }
    .button-sliding-to-top--red {
      left: 20%;
      margin-bottom: 0px;;
    }
    /*sections margins and sizes*/
    .home{
      height: 250px;
      width: 100%;
      background-color: #FFEAEA;
      margin-bottom: 5%;
    }
    .about-us {
      height: 550px;
      background-color: #FFEAEA;
      margin-bottom: 60px;
    }
    .services {
      height:1350px;
      width:100%;
      margin-top: 5px;;
    }
    .secondName {
      font-size: 16px
    }
    .hookup-text{
      margin-top:0px;
      font-size: 18px;
      color: #9e367b;
      }
    .first-heading {
      font-size: 18px;
      margin-top: 12px;;
    }
    .first-touch, .second-touch,.first-intro,.last-touch{
      font-size: 16px;
      word-wrap: normal;
      text-align: center;
      word-spacing: 5px;
      line-height: 1.4;
      font-weight: 5px;
      font-family: sans-serif;

    }
    /*styling the services card */
    .card-box {
      margin-right: 5px;
      margin-left: 5px;
      text-align: center;
      height: 350px;
      width: 100%;
      border: 1pt blue;
    }
    .align-items-start{
      margin-bottom: 150px;
      border: 1pt blue;
    }
    .row {
      margin-top: 25px;
      row-gap: 2.5rem;
      column-gap: 10px;
    }
    /*Styling the contact section */
    .contact-us {
      height:1350px;
      width:100%
    }
  }
/*Styling the content of the services  */
ul{
  list-style-type: none; 
  text-decoration: none;
  text-align: center;
}
/*Styling the Portflio*/
.row .portfolio {
  display:column;
  grid-template-columns: 4;
  grid-row: inherit;
  grid-row: 4;
  padding: 0 4px;
}
/* styling the contact section */

.form-contact {
  margin-bottom: 35px;
  display: center;
  color: #9e367b;
  right: 15px;
}
.label {
  font: size 25px; 
  margin-bottom: 20px;
  margin-top: 20px;
  font-family: sans-serif;
  font-weight: bold;
}
.email-section {
  margin-top: 15px;
}
.form-control {
  margin-top: 15px;
  margin-top: 15px;
}
.form-control:active {
  color:#b44e8d;
}
input:active {
  color:#b44e8d;
}
.contact-form-button,.btn {
  padding-right: 5px;
  padding-left:5px;
  border: 1pt solid #b44e8d;
  align-items: center;
  font-size: 25px;
  font-weight: bold;
  color: #791d57;
}
button {
  padding-right: 5px;
  padding-left:5px;
  border: 1pt solid #b44e8d;
  align-items: center;
  font-size: 25px;
  font-weight: bold;
  color: #791d57;
}
.map {
  margin-bottom: 35px;
  display: center;
  color: #9e367b;
  
}
.contact-info,h4 {
  margin-bottom: 35px;
  display: center;
  color: #9e367b;
  right: 15px;
}
.Contact_address {
  margin-top: 5px;;
  line-height: 5px;
}
.email-us,h4 {
  color: #9e367b;
}
.follow-us {
  color: #9e367b;
  margin-bottom: 18px;
  align-items: center;
}
.social-link {
  color: #55163f;
  padding: 15px 10px 10px;
  align-items: center;
  padding-left: 45px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  transition: all 300ms ease;
}
.social-link:hover {
  color: #55163f;
}