:root {
  --button-color:#7a0b64;
  --heading-color:#9e367b;
  --button-text:#ffff;
  --normal-text:#000;
  --box-shadow: 0 3px 10px rgb(0 0 0 / 0.4);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body {
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
}

/* styling Navigation bar*/
.bg-purple {
  background-color:var(--heading-color)!important ;
}

.page {
  color: var(--button-text) !important;
  font-weight:bolder !important;
}

.nav-item {
  margin: 0 35px 0px 20px !important;
  color: var(--normal-text) !important;

}
.nav-link {
  color: var(--normal-text) !important;
  font-family: 'Roboto', sans-serif;
  font-weight:bolder !important;
  text-align: left !important;
  display: flex !important;
  justify-content: flex-start !important;
}
.nav-link:hover {
  font-weight: bold !important;
  color: var(--button-text) !important;
}
.navbar-brand {
  font-family: 'Great Vibes', cursive;
  font-size: 32px !important;
  margin: 0 35px 0px 20px !important;
  color: var(--normal-text) !important;
  
}
.active {
  color: var(--button-text) !important;
  font-weight: bold;
}
/*Styling carousel */

/*Responsive layout : when the screen is less than 922px wide */
@media only screen and (min-width: 992px) {
.d-block {
  width: 100%;
  height: 600px;
}
}
.button-sliding-to-top--red{
  left: 45% !important;
}
.overflow-x-scroll{
  max-height:180px !important;
}
  /*Responsive layout : when the screen is less than 600px wide*/
@media (max-width: 600px) {
  .button-sliding-to-top--red{
    left: 30% !important;
  }
  .portfolio {
    height: 300px !important;
  }
}
/*styling the content, font of the website's content*/
.first-heading {
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  color: gray;
  margin:28px 35px 45px 20px ;
  font-weight: bold;
  text-align:center
}
.secondName{
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  color:var(--heading-color);
  font-weight: bold;
  margin-left: 5px;
}
/*styling the button, making is responsive */
.button-sliding-to-top--red{
  height: 40px;
  color:var(--button-text);
  padding: 5px 10px;
  font-weight: bold;
  cursor: pointer;
  transition: all 1.25s ease;
  position: relative;
  display: flex;
  outline: none;
  border-radius: 5px;
  z-index: 0;
  background: var(--heading-color);
  overflow: hidden;
  border: 1px solid var(--heading-color);
  align-items: center;
  margin: 0px 5px 25px 15px;
  box-shadow: var(--box-shadow);
}
/*adding sliding hovering effect to the button*/
.button-sliding-to-top--red:hover {
background:var(--button-text);
color: var(--heading-color)
}
.button-sliding-to-top--red:hover:after {
height: 100%;
}
.button-sliding-to-top--red:after {
content: "";
position: absolute;
z-index: -1;
transition: all 0.3s ease;
left: 0;
bottom: 0;
height: 0;
width: 100%;
background:var(--button-text);
}

/* Styling About section*/
.container-fluid {
  
  text-align: center;
}
.hookup-text{
  padding-top: 55px;
  font-family: 'Roboto', sans-serif;
  text-align: center;
  font-weight: bold;
  font-size: 20px;
  color:var(--heading-color);
}
/* applying slide in text animation to the first paragraph*/
 .first-touch,
 .last-touch{
  font-size: 20px;
  word-wrap: normal;
  text-align: center;
  word-spacing: 5px;
  line-height: 1.4;
  font-weight: 5px;
  font-family: 'Roboto', sans-serif;
}
.span-text {
  font-family:sans-serif;
  color:var(--heading-color);
  font-weight: bold;
}
/*Styling services section*/

.services {
  font-family: 'Roboto', sans-serif;
  text-align: center;
  color: var(--button-color);
  font-weight: bold;
  text-transform: uppercase;
  padding-top: 35px;
}
.card {
  height: auto
}
.card-body {
  background: var(--heading-color);
  color: var(--button-text) !important;
  border: 1pt solid var(--button-color) !important;
  max-height: 500px;
  border-radius: 10px;
  font-size: 20px;
  text-align: center;
  height: 850px;
  margin-bottom:25px;
}
.card-title {
  color: var(--normal-text) !important;
  text-align: center;
  font-weight: bold;
  font-size: 25px;
  margin-bottom: 10px;
}

.card-border {
  border-radius: 10px;
}
li {
  margin-top: 10px;
  margin-bottom: 10px;
}
.testimony-name {
  color:var(--button-color);
}
/*Styling our Work section */
.our-work {
  font-family: 'Roboto', sans-serif;
  text-align: center;
  color: var(--button-color);
  font-weight: bold;
  text-transform: uppercase;
  padding-top: 35px;
}
.flavoursContainer {
  width: 100%;
  height:auto;
  overflow-x: scroll;
  white-space: nowrap;
  background-color: #fff;
}
.slides {
  width:400px;
  height:300px;
}

/* styling the counter section */
.counter {
  display: flex;
  justify-content: center;
  background-color: #df60b9;
  margin-top: 30px;
  color: white; /* White text color */
  margin-bottom:15px;
  max-width: auto;
  height:auto;
}

.counter-item {
  text-align: center;
  padding:5px;
}

.count {
  font-size: 34px;
  font-weight: bold;
}

.label {
  font-size: 20px;
  color: #555;
}


/*styling contact section*/

 a {
  text-decoration:none;
  color: var(--button-color);
 }
 .line {
  color: var(--button-text) !important;
 }
 .text-uppercase {
  color: var(--button-color) !important;
 }
 a {
  text-decoration:none;
 }
